## SvenCo-op map CFG file - Aerial Contact v1.1
## Map Author: Hezus

weapon_pipewrench
weapon_glock
weapon_medkit
weapon_mp5
ammo_9mm 150
ammo_buckshot 50
item_battery 2
startarmor 50

skill 2
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 90
mp_fraglimit 0
## mapcyclefile mapcycle.txt
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 1
mp_weaponstay 1
mp_radiovoice 1
mp_disablegaussjump 0

sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
