## SvenCo-op map CFG file - Between a rock and a Hard Place - Large Version
## Map Author: Elvis - newandimprovedelvis@hotmail.com

weapon_357
weapon_glock
weapon_grenade
weapon_crowbar
ammo_357 1
ammo_9mm 20
ammo_buckshot 6


skill 2
mp_multiplespawn 1
mp_radiovoice 1
mp_disablegaussjump 0
mp_monsterpoints 1
mp_timelimit 35
mp_banana 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0

killnpc 2
npc_kill 2

sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
