## Extended Resistance Map CFG File
##
## Map by DAN200
## Email: DAN200__hotmail.com

weapon_crowbar
weapon_shotgun
weapon_mp5
weapon_handgrenade

ammo_9mm 16
ammo_357 6
ammo_buckshot 8
ammo_crossbow 5

starthealth 100
startarmor 0

skill 2
killnpc 0

mp_timelimit 90
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1

sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1