## SvenCo-op map CFG file - Hostage2b
## Map Author: Kenny - biggles@mindless.com

## nextmap hostage2c
## Note: Uncomment above line when Hostage2c is released

weapon_mp5
weapon_uzi
weapon_crowbar
weapon_pipewrench
ammo_9mm 250
startarmor 15

skill 2

mp_multiplespawn 1

mp_monsterpoints 1

mp_timelimit 45

mp_fraglimit 0

mp_flashlight 1

mp_falldamage 1

mp_forcerespawn 0

mp_weaponstay 0

mp_radiovoice 1

mp_disablegaussjump 1

## Physics stuff. 
## Don't change unless you know what you're doing!!
sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
