## SvenCo-op map CFG file - 
## Map Author:(ssb2ean@hotmail.com) - MrSheen

weapon_crowbar
weapon_mp5
weapon_glock
ammo_9mm 50



## 'Skill 1' is normal, 'Skill 2' makes monsters harder to kill,
## 'Skill 3' makes monsters harder to kill, and players easier to kill.
skill 2

## 1 allows poeple to jump higher using Gauss gun
mp_disablegaussjump 1



