## Sven Co-Op - Wired
## Map Author:  Paul Shuttle ( www.planethalflife.com/pauls )
## Textures: Paul Shuttle, Dave Johnston (www.planethalflife.com/davej)

weapon_pipewrench
weapon_mp5
weapon_shotgun
ammo_9mm 200
ammo_buckshot 32

skill 2
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 25
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 0
mp_forcerespawn 0
mp_weaponstay 0

mp_radiovoice 1

mp_disablegaussjump 0

sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1